ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TDii/kernel_xiaomi_msm8996
KERNEL_SOURCE_BRANCH=eleven
KERNEL_TARGET=msm8996
BUILD_ARGS:CC=clang LD=ld.lld
